<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> love snakes by youssef</title>
</head>

    <body>
        <div>
           <nav>
               <ul>
       
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="snakes.html">Snakes</a></li>
       
               </ul>
       
            </nav>
       
       
            <div class="snakes">
                
            <h1>YoussefDev . Front end devoloper. hire me : @faramawyahmed7@gmail.com </h1>
            
            <p>I made this website for fun only + i love snakes so this is a small site to snake and thx 0_0</p>

            </div>

</html>